<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t7n-tc-8Hn">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Oddly Even-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OddlyEvenViewController" customModule="Malsha_C0871063_FT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5F-Bl-rEb">
                                <rect key="frame" x="10" y="141" width="370" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="CXk-JC-N6Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="50"/>
                                <color key="textColor" red="0.49803921568627452" green="0.090196078431372548" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7G-z7-wq0">
                                <rect key="frame" x="100" y="291" width="190" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDH-yK-77N">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="100"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="40"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Even"/>
                                        <connections>
                                            <action selector="evenNumberBtnTap" destination="BYZ-38-t0r" eventType="touchUpInside" id="vsX-f6-m1H"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="MBL-Xa-J4L"/>
                                    <constraint firstAttribute="bottom" secondItem="vDH-yK-77N" secondAttribute="bottom" id="eMD-Oe-uOx"/>
                                    <constraint firstItem="vDH-yK-77N" firstAttribute="leading" secondItem="a7G-z7-wq0" secondAttribute="leading" id="ffm-um-bcp"/>
                                    <constraint firstAttribute="trailing" secondItem="vDH-yK-77N" secondAttribute="trailing" id="xXM-bz-EvI"/>
                                    <constraint firstItem="vDH-yK-77N" firstAttribute="top" secondItem="a7G-z7-wq0" secondAttribute="top" id="yQv-w7-uaF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MDL-nh-w5o">
                                <rect key="frame" x="100" y="411" width="190" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGv-Ue-ZY6">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="100"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="40"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Odd"/>
                                        <connections>
                                            <action selector="oddNumberBtnTap" destination="BYZ-38-t0r" eventType="touchUpInside" id="868-gD-Tys"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="0nN-YY-dmB"/>
                                    <constraint firstAttribute="bottom" secondItem="NGv-Ue-ZY6" secondAttribute="bottom" id="3h0-fC-LQS"/>
                                    <constraint firstAttribute="height" constant="100" id="8FF-iR-akm"/>
                                    <constraint firstItem="NGv-Ue-ZY6" firstAttribute="top" secondItem="MDL-nh-w5o" secondAttribute="top" id="D37-A8-L81"/>
                                    <constraint firstAttribute="bottom" secondItem="NGv-Ue-ZY6" secondAttribute="bottom" id="HPY-fr-mAK"/>
                                    <constraint firstItem="NGv-Ue-ZY6" firstAttribute="leading" secondItem="MDL-nh-w5o" secondAttribute="leading" id="JZ5-h6-gEP"/>
                                    <constraint firstItem="NGv-Ue-ZY6" firstAttribute="top" secondItem="MDL-nh-w5o" secondAttribute="top" id="SxM-vq-P3J"/>
                                    <constraint firstItem="NGv-Ue-ZY6" firstAttribute="leading" secondItem="MDL-nh-w5o" secondAttribute="leading" id="URk-iU-Cs5"/>
                                    <constraint firstAttribute="trailing" secondItem="NGv-Ue-ZY6" secondAttribute="trailing" id="kc1-nM-KGX"/>
                                    <constraint firstAttribute="trailing" secondItem="NGv-Ue-ZY6" secondAttribute="trailing" id="m8s-jq-LE0"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ufT-q0-Ank">
                                <rect key="frame" x="120" y="561" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="hxG-FG-0OG"/>
                                    <constraint firstAttribute="height" constant="150" id="sIi-62-VKI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ufT-q0-Ank" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2bK-iT-Scf"/>
                            <constraint firstItem="a7G-z7-wq0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="CX0-I5-2up"/>
                            <constraint firstItem="a5F-Bl-rEb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="DuM-nk-UBQ"/>
                            <constraint firstItem="a7G-z7-wq0" firstAttribute="top" secondItem="a5F-Bl-rEb" secondAttribute="bottom" constant="50" id="Lub-2t-Qt0"/>
                            <constraint firstItem="a5F-Bl-rEb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Qz8-tx-nkf"/>
                            <constraint firstItem="MDL-nh-w5o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="RBU-Ut-Rto"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MDL-nh-w5o" secondAttribute="trailing" constant="100" id="cRs-P3-waS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a5F-Bl-rEb" secondAttribute="trailing" constant="10" id="ef4-XX-08d"/>
                            <constraint firstItem="MDL-nh-w5o" firstAttribute="top" secondItem="a7G-z7-wq0" secondAttribute="bottom" constant="20" id="jdu-pg-uCw"/>
                            <constraint firstItem="ufT-q0-Ank" firstAttribute="top" secondItem="MDL-nh-w5o" secondAttribute="bottom" constant="50" id="nmy-G7-73U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a7G-z7-wq0" secondAttribute="trailing" constant="100" id="wUo-uc-Y4B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Oddly Even" id="wF1-XR-g1Q"/>
                    <connections>
                        <outlet property="answerImage" destination="ufT-q0-Ank" id="7D2-bB-PXE"/>
                        <outlet property="evenNumberTap" destination="vDH-yK-77N" id="ifZ-Fo-2JE"/>
                        <outlet property="numberLabel" destination="a5F-Bl-rEb" id="Uja-CD-eHb"/>
                        <outlet property="oddNumberTap" destination="NGv-Ue-ZY6" id="EUI-ce-mz1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.76923076923072" y="3.5545023696682461"/>
        </scene>
        <!--Answer List View Controller-->
        <scene sceneID="jVi-Af-3P1">
            <objects>
                <viewController storyboardIdentifier="AnswerListViewController" id="6Nh-NS-I0e" customClass="AnswerListViewController" customModule="Malsha_C0871063_FT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FKo-5t-UcF">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Xf2-XI-jNt">
                                <rect key="frame" x="10" y="47" width="370" height="763"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnswerTableViewCell" rowHeight="82" id="m3f-b3-mKr" customClass="AnswerTableViewCell" customModule="Malsha_C0871063_FT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="370" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m3f-b3-mKr" id="Uxu-50-T7P">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sTR-6d-lWS">
                                                    <rect key="frame" x="315" y="18.666666666666671" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="Jhe-IS-bPk"/>
                                                        <constraint firstAttribute="width" constant="45" id="gqk-9e-TEe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfJ-nP-oAG">
                                                    <rect key="frame" x="10" y="10" width="295" height="62"/>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="25"/>
                                                    <color key="textColor" red="0.49803921568627452" green="0.090196078431372548" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bfJ-nP-oAG" firstAttribute="leading" secondItem="Uxu-50-T7P" secondAttribute="leading" constant="10" id="PTc-UA-jas"/>
                                                <constraint firstAttribute="bottom" secondItem="bfJ-nP-oAG" secondAttribute="bottom" constant="10" id="Rs2-Eg-cOa"/>
                                                <constraint firstAttribute="trailing" secondItem="sTR-6d-lWS" secondAttribute="trailing" constant="10" id="TQj-zK-XU7"/>
                                                <constraint firstItem="sTR-6d-lWS" firstAttribute="leading" secondItem="bfJ-nP-oAG" secondAttribute="trailing" constant="10" id="Vg0-fW-jZS"/>
                                                <constraint firstItem="sTR-6d-lWS" firstAttribute="centerY" secondItem="Uxu-50-T7P" secondAttribute="centerY" id="qAW-E7-PdU"/>
                                                <constraint firstItem="bfJ-nP-oAG" firstAttribute="top" secondItem="Uxu-50-T7P" secondAttribute="top" constant="10" id="xig-En-tse"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="answerImage" destination="sTR-6d-lWS" id="6Qd-Sx-7su"/>
                                            <outlet property="answerLabel" destination="bfJ-nP-oAG" id="3jq-B9-7YA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6Nh-NS-I0e" id="Bl6-w6-iAa"/>
                                    <outlet property="delegate" destination="6Nh-NS-I0e" id="LZ4-hL-eYm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="67b-np-PTY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xf2-XI-jNt" firstAttribute="top" secondItem="67b-np-PTY" secondAttribute="top" id="0g3-JG-o5t"/>
                            <constraint firstItem="Xf2-XI-jNt" firstAttribute="leading" secondItem="67b-np-PTY" secondAttribute="leading" constant="10" id="A1l-4g-kUT"/>
                            <constraint firstItem="67b-np-PTY" firstAttribute="trailing" secondItem="Xf2-XI-jNt" secondAttribute="trailing" constant="10" id="Ymo-u2-4ma"/>
                            <constraint firstItem="67b-np-PTY" firstAttribute="bottom" secondItem="Xf2-XI-jNt" secondAttribute="bottom" id="hPg-Ya-DMo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ms4-67-T9H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwg-mp-j0H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TDs-dn-a7U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t7n-tc-8Hn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Ha-pO-6lk">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zWn-1w-FDI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFT-pY-Mdw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.538461538461537" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
